user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 1024m;
  client_body_buffer_size 128k;
  log_format main '$remote_addr - $remote_user [$time_local] $request '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript;
  access_log /var/log/nginx/access.log main;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
  keepalive_timeout 65;

  upstream backend {
    server safetalk_server:5000;
  }

  upstream socket {
    server safetalk_server:5500;
  }

  upstream frontend {
    server safetalk_client:3000;
  }

  include /etc/nginx/conf.d/default.conf;
}